
============= PowerStats HAL 1.0 state residencies ==============
          Entity            State         Total time     Total entries   Last entry tstamp
         Citadel       Last-Reset      9656310436 ms                18                0 ms
         Citadel           Active        15495466 ms             13026       9656309574 ms
         Citadel       Deep-Sleep      9640814970 ms             13025       9655990813 ms
             NFC             Idle       253258722 ms               900        255704695 ms
             NFC           Active         2311224 ms              3006        255704688 ms
             NFC        Active-RW          148543 ms              2109        255684646 ms
         Display              Off       214849871 ms               204        255641680 ms
         Display               LP               0 ms                 0                0 ms
         Display     1080x2340@60        40839399 ms               205        255642201 ms
            WLAN           Active        52104509 ms            200660                0 ms
            WLAN       Deep-Sleep       203567309 ms            200660                0 ms
             SoC             AOSD       145426000 ms           4054682                0 ms
             SoC             CXSD       153038000 ms            395852                0 ms
             SoC              DDR       153593000 ms            398173                0 ms
            CDSP            Sleep       255214852 ms             30376        255663646 ms
            ADSP            Sleep       225200411 ms           7394473        255721072 ms
            MPSS            Sleep       190287699 ms            531100        255720923 ms
            APSS            Sleep       188508721 ms            149310        255706278 ms
========== End of PowerStats HAL 1.0 state residencies ==========
