HIDL:
  Close Loop Thresh: 4294967295
  Steady Shape: 1
  Steady OD Clamp: 90
  Steady OL LRA Period: 246
  Effect Shape: 1
  Effect OD Clamp: 25 25 53 90 122
  Effect OL LRA Period: 246
  Click Duration: 6
  Tick Duration: 6
  Double Click Duration: 144
  Heavy Click Duration: 6

Kernel:
  device/autocal:
    18 150 0
  device/lp_trigger_effect:
    0
  device/ol_lra_period:
    262
  state:
    1
  Records:
    set 'state' = '1'
    set 'device/autocal' = '18 150 0'
    set 'device/lp_trigger_effect' = '0'
    set 'activate' = '0'

Properties:
  ro.vendor.vibrator.hal.long.voltage:
    161
  ro.vendor.vibrator.hal.long.frequency.shift:
    10
  ro.vendor.vibrator.hal.tick.duration:
    6
  ro.vendor.vibrator.hal.click.duration:
    6
  ro.vendor.vibrator.hal.short.voltage:
    161
  ro.vendor.vibrator.hal.config.dynamic:
    1
  ro.vendor.vibrator.hal.steady.shape:
    1
  ro.vendor.vibrator.hal.lptrigger:
    0
  ro.vendor.vibrator.hal.heavyclick.duration:
    6

Persist:
  /mnt/vendor/persist/haptics/drv2624.cal:
    autocal: 18 150 0
    lra_period: 246
    haptic_coefficient: 0.21781 0.04164 0.00000 0.00000
    vibration_amp_max: 2.529655264608902
