getCpuUsages:
 Name: cpu0 Active: 698395 Total: 6594498 IsOnline: 1
 Name: cpu1 Active: 671695 Total: 6615982 IsOnline: 1
 Name: cpu2 Active: 804606 Total: 6595383 IsOnline: 1
 Name: cpu3 Active: 784393 Total: 6597773 IsOnline: 1
 Name: cpu4 Active: 1067113 Total: 6622977 IsOnline: 1
 Name: cpu5 Active: 1069516 Total: 6623724 IsOnline: 1
 Name: cpu6 Active: 620834 Total: 6790672 IsOnline: 1
 Name: cpu7 Active: 673554 Total: 6782937 IsOnline: 1
getCachedTemperatures:
 Name: cpu-0-2-usr CachedValue: 39600 TimeToCache: 76710ms
 Name: cpu-0-3-usr CachedValue: 39000 TimeToCache: 76710ms
 Name: cpu-0-1-usr CachedValue: 39000 TimeToCache: 76710ms
 Name: cpu-1-1-usr CachedValue: 39900 TimeToCache: 76711ms
 Name: skin-therm-monitor CachedValue: 32484 TimeToCache: 39226ms
 Name: cpu-0-0-usr CachedValue: 40300 TimeToCache: 76712ms
 Name: cpu-0-4-usr CachedValue: 39300 TimeToCache: 76712ms
 Name: gpuss-1-usr CachedValue: 37700 TimeToCache: 76712ms
 Name: cpu-0-5-usr CachedValue: 39600 TimeToCache: 76712ms
 Name: cpu-1-2-usr CachedValue: 39600 TimeToCache: 76712ms
 Name: gpuss-0-usr CachedValue: 35100 TimeToCache: 76712ms
 Name: cpu-1-3-usr CachedValue: 39600 TimeToCache: 76712ms
 Name: battery CachedValue: 29300 TimeToCache: 76714ms
 Name: cpu-1-0-usr CachedValue: 39600 TimeToCache: 76712ms
 Name: usbc-therm-monitor CachedValue: 29682 TimeToCache: 39223ms
getTemperatures:
 Type: UNKNOWN Name: usbc-therm-monitor CurrentValue: 29.923 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
 Type: BATTERY Name: battery CurrentValue: 29.4 ThrottlingThreshold: nan ShutdownThreshold: 60 VrThrottlingThreshold: nan
 Type: GPU Name: gpuss-0-usr CurrentValue: 36.4 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-3-usr CurrentValue: 50.9 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-2-usr CurrentValue: 51.6 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-0-usr CurrentValue: 50.6 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: GPU Name: gpuss-1-usr CurrentValue: 39.3 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-0-5-usr CurrentValue: 47.4 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-0-0-usr CurrentValue: 48 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-0-4-usr CurrentValue: 45.1 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: SKIN Name: skin-therm-monitor CurrentValue: 31.769 ThrottlingThreshold: 48 ShutdownThreshold: 58 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-1-1-usr CurrentValue: 50.6 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-0-1-usr CurrentValue: 42.9 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-0-3-usr CurrentValue: 43.5 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu-0-2-usr CurrentValue: 43.5 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
getCurrentTemperatures:
 Type: USB_PORT Name: usbc-therm-monitor CurrentValue: 29.914 ThrottlingStatus: NONE
 Type: BATTERY Name: battery CurrentValue: 29.3 ThrottlingStatus: NONE
 Type: GPU Name: gpuss-0-usr CurrentValue: 36.7 ThrottlingStatus: NONE
 Type: CPU Name: cpu-1-3-usr CurrentValue: 51.2 ThrottlingStatus: NONE
 Type: CPU Name: cpu-1-2-usr CurrentValue: 51.9 ThrottlingStatus: NONE
 Type: CPU Name: cpu-1-0-usr CurrentValue: 49 ThrottlingStatus: NONE
 Type: GPU Name: gpuss-1-usr CurrentValue: 39.3 ThrottlingStatus: NONE
 Type: CPU Name: cpu-0-5-usr CurrentValue: 47 ThrottlingStatus: NONE
 Type: CPU Name: cpu-0-0-usr CurrentValue: 48 ThrottlingStatus: NONE
 Type: CPU Name: cpu-0-4-usr CurrentValue: 44.8 ThrottlingStatus: NONE
 Type: SKIN Name: skin-therm-monitor CurrentValue: 31.788 ThrottlingStatus: NONE
 Type: CPU Name: cpu-1-1-usr CurrentValue: 48.3 ThrottlingStatus: NONE
 Type: CPU Name: cpu-0-1-usr CurrentValue: 42.9 ThrottlingStatus: NONE
 Type: CPU Name: cpu-0-3-usr CurrentValue: 43.2 ThrottlingStatus: NONE
 Type: CPU Name: cpu-0-2-usr CurrentValue: 43.5 ThrottlingStatus: NONE
getTemperatureThresholds:
 Type: USB_PORT Name: usbc-therm-monitor hotThrottlingThreshold: [nan nan nan nan nan 70 nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: SKIN Name: skin-therm-monitor hotThrottlingThreshold: [nan 43 45 48 50 54 58 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
getHysteresis:
 Name: usbc-therm-monitor hotHysteresis: [0 0 0 0 0 5 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: skin-therm-monitor hotHysteresis: [0 1.9 1.9 1.9 1.9 1.9 1.9 ] coldHysteresis: [0 0 0 0 0 0 0 ]
getCurrentCoolingDevices:
 Type: GPU Name: thermal-devfreq-0 CurrentValue: 0
 Type: BATTERY Name: fcc CurrentValue: 0
 Type: CPU Name: thermal-cpufreq-7 CurrentValue: 0
 Type: CPU Name: thermal-cpufreq-0 CurrentValue: 0
getCallbacks:
 Total: 1
 IsFilter: 0 Type: CPU
sendCallback:
  Enabled List: usbc-therm-monitor skin-therm-monitor 
sendPowerHint:
  Enabled List: 
getVirtualSensorInfo:
getThrottlingInfo:
getThrottlingRequestStatus:
 Name: cpu-0-2-usr
 Name: cpu-0-3-usr
 Name: cpu-0-1-usr
 Name: cpu-1-1-usr
 Name: skin-therm-monitor
 Name: cpu-0-0-usr
 Name: cpu-0-4-usr
 Name: gpuss-1-usr
 Name: cpu-0-5-usr
 Name: cpu-1-2-usr
 Name: gpuss-0-usr
 Name: cpu-1-3-usr
 Name: battery
 Name: cpu-1-0-usr
 Name: usbc-therm-monitor
getPowerRailInfo:
getAIDLPowerHalInfo:
 Exist: true
 Connected: true
 Ext connected: true
