========== Haldebug Begin Dump Call Control Buffer ==========
04-01 10:39:02.477 [1598,1731] qcril_qmi_get_call_list_to_send: RILVI: calls rep: reported/skipped 0/0 calls
04-01 10:39:07.210 [1598,1598] qcril_am_audio_system_error_callback: QCRIL_ERROR:AUDIO: qcril_am_audio_system_error_callback
04-01 10:39:07.211 [1598,1811] qcril_am_convert_vsid_audio_call_state_to_string: keyValPairs: vsid=297816064;call_state=1
04-01 10:39:07.217 [1598,1811] qcril_am_call_audio_api: AudioSystem::setParameters return status: 0
04-01 10:39:07.217 [1598,1811] qcril_am_convert_vsid_audio_call_state_to_string: keyValPairs: vsid=297816064;call_state=1
04-01 10:39:07.218 [1598,1811] qcril_am_convert_vsid_audio_call_state_to_string: keyValPairs: vsid=297816064;call_state=1
04-01 10:39:07.220 [1598,1811] qcril_am_call_audio_api: AudioSystem::setParameters return status: 0
04-01 10:39:07.220 [1598,1811] qcril_am_convert_vsid_audio_call_state_to_string: keyValPairs: vsid=297816064;call_state=1
04-01 10:39:07.220 [1598,1811] qcril_am_convert_vsid_audio_call_state_to_string: keyValPairs: vsid=297816064;call_state=1
04-01 10:39:07.222 [1598,1811] qcril_am_call_audio_api: AudioSystem::setParameters return status: 0
04-01 10:39:07.222 [1598,1811] qcril_am_convert_vsid_audio_call_state_to_string: keyValPairs: vsid=297816064;call_state=1
========== Haldebug End Dump Call Control Buffer ==========
========== Haldebug Begin Dump Data Call Buffer ==========
========== Haldebug End Dump Data Call Buffer ==========
========== Haldebug Begin Dump General Buffer ==========
04-01 10:38:42.506 [1598,1598] qmi_ril_qmi_client_pre_initialization_acquire: entry
04-01 10:38:42.508 [1598,1598] qmi_ril_qmi_client_pre_initialization_acquire: wake lock acquire
04-01 10:38:42.510 [1598,1598] qmi_ril_qmi_client_pre_initialization_acquire: exit 1
04-01 10:38:42.557 [1598,1598] qcril_qmi_vote_up_secondary_modem: Secondary modem is not present.
04-01 10:38:42.567 [1598,1598] qcril_qmi_init_core_client_handles: Client init failed, details: QMI DMS
04-01 10:38:42.567 [1598,1598] qmi_ril_bootup_perform_core_or_start_polling: sees 2 from qmi_ril_core_init()
04-01 10:38:43.568 [1598,1811] qcril_qmi_vote_up_secondary_modem: Secondary modem is not present.
04-01 10:38:43.573 [1598,1811] qcril_qmi_init_core_client_handles: Client init failed, details: QMI DMS
04-01 10:38:44.266 [1598,1731] qcril_sms_perform_transport_layer_info_initialization: error while retrieving transport layer reg info
04-01 10:38:44.575 [1598,1811] qcril_qmi_vote_up_secondary_modem: Secondary modem is not present.
04-01 10:38:44.577 [1598,1811] qmi_ril_qmi_client_pre_initialization_release: entry
04-01 10:38:44.578 [1598,1811] qmi_ril_qmi_client_pre_initialization_release: exit 0
04-01 10:38:44.611 [1598,1811] qcril_qmi_init_core_client_handles: qcril_qmi_presence_init returned failure(-3)
04-01 10:38:44.620 [1598,1811] qcril_qmi_init_core_client_handles: error call back registration res - 0 index - 4
04-01 10:38:44.621 [1598,1811] qcril_qmi_init_core_client_handles: error call back registration res - 0 index - 7
04-01 10:38:44.621 [1598,1811] qcril_qmi_init_core_client_handles: error call back registration res - 0 index - 11
04-01 10:39:02.486 [1598,1731] qcril_qmi_sms_retrieve_ims_sms_registration_state: Failed to get the response of IMS NW registration state from qmi.
04-01 10:39:03.946 [1598,1731] qcril_qmi_sms_retrieve_ims_sms_registration_state: Failed to get the response of IMS NW registration state from qmi.
========== Haldebug End Dump General Buffer ==========
========== Haldebug Begin Dump IMS Buffer ==========
04-01 10:39:03.944 [1598,1731] qcril_qmi_imsa_get_service_status_resp_hdlr: VOIP: service_status(not valid): 0, rat(not valid): 0
04-01 10:39:03.944 [1598,1731] qcril_qmi_imsa_get_service_status_resp_hdlr: VT: service_status(not valid): 0, rat(not valid): 0
04-01 10:39:03.944 [1598,1731] qcril_qmi_imsa_get_service_status_resp_hdlr: UT: service_status(not valid): 0, rat(not valid): 0
04-01 10:39:03.944 [1598,1731] qcril_qmi_imsa_get_service_status_resp_hdlr: CallComposer: service_status(not valid): 0, rat(not valid): 0
04-01 10:39:03.944 [1598,1731] qcril_qmi_imsa_get_service_status_resp_hdlr: USSD: service_status(not valid): 0, rat(not valid): 0
========== Haldebug End Dump IMS Buffer ==========
========== Haldebug Begin Dump NAS Buffer ==========
04-01 10:38:41.821 [1598,1598] qcril_qmi_nas_pre_init: QCRIL_OPERATOR_NAME is persist.vendor.env.spec,  property_name is persist.vendor.env.spec. Failed to get operator name
04-01 10:38:44.049 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 0
04-01 10:38:44.309 [1598,1731] qcril_qmi_nas_retrieve_custom_emergency_numbers_configured_value: Invalid value for properties count 0
04-01 10:38:44.314 [1598,1731] qcril_qmi_nas_get_subscription_info: VSID 297816064
04-01 10:38:44.314 [1598,1731] qcril_qmi_nas_get_subscription_info: LTE Voice System ID 11c05000
04-01 10:38:44.314 [1598,1731] qcril_qmi_nas_get_subscription_info: WLAN Voice System ID 11c05000
04-01 10:38:44.315 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 9
04-01 10:38:44.320 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 9
04-01 10:38:44.341 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 9
04-01 10:38:45.635 [1598,1731] qcril_qmi_nas_dms_op_state_update_handler: reported op mode LPM
04-01 10:38:45.636 [1598,1731] qcril_qmi_nas_set_nw_select_state: Invalid state..to move to DONE state
04-01 10:38:45.645 [1598,1731] qcril_qmi_nas_dms_op_state_update_handler: reported op mode ONLINE
04-01 10:38:45.649 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 9
04-01 10:38:45.652 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 0, card_state 9
04-01 10:38:53.648 [1598,1731] qcril_qmi_nas_report_restricted_details: .. reporting 2
04-01 10:38:53.672 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 16384, card_state 9
04-01 10:38:53.677 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 10:38:53.681 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 10:39:03.848 [1598,1811] qcril_qmi_nas_report_restricted_details: .. reporting 2
04-01 10:59:54.266 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 11:00:30.834 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 11:04:50.501 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 11:09:38.193 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 11:09:47.765 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 11:20:50.875 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 11:24:49.816 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 11:29:48.623 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 11:36:33.257 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 11:41:10.666 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 11:48:49.255 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 11:50:22.634 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 12:14:45.488 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 12:15:58.390 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 12:25:24.088 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 12:32:13.589 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 12:33:37.168 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 12:45:49.915 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 12:47:19.695 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 12:50:25.108 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 13:00:14.459 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 13:06:19.499 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 13:09:11.278 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 13:15:58.974 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 13:21:50.175 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 13:31:08.001 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 13:46:24.441 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 13:58:02.339 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 14:02:10.754 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 14:03:45.103 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 14:06:12.813 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 14:07:51.441 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 14:08:21.240 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 14:08:31.474 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 14:08:49.786 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 14:09:00.163 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 14:24:16.986 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 14:28:47.708 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 14:33:03.021 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 14:39:31.000 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 15:32:06.817 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 16:40:30.036 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 16:44:18.254 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 17:05:00.419 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 18:17:08.086 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 19:02:38.794 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 19:44:28.353 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 19:53:24.448 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 19:54:04.424 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 20:04:12.941 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 20:08:41.090 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 20:08:50.126 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 20:12:43.564 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 20:17:32.959 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-01 20:59:52.328 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 00:44:33.041 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 03:38:24.174 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 03:38:26.283 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 08:08:41.892 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 08:09:03.684 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 16:24:32.109 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 19:35:14.511 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 20:02:43.058 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 20:03:07.466 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 20:03:17.529 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 20:04:04.616 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 20:06:52.439 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 20:15:35.426 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 20:19:02.376 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 20:19:26.621 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 20:20:35.666 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 20:21:28.100 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 20:24:01.215 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 20:28:50.071 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 20:32:08.490 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 20:32:11.843 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 20:33:19.580 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 20:59:00.024 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:12:20.275 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:15:02.435 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:18:47.333 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:21:19.407 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:21:31.426 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:22:29.512 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:23:00.349 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:23:38.510 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:24:17.492 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:24:24.182 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:25:09.583 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:25:33.459 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:25:39.861 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:26:11.840 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:26:19.405 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:26:27.347 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:26:32.225 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:26:43.643 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:27:01.316 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:27:25.068 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:27:45.098 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:28:44.689 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:30:07.386 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:30:09.659 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:30:21.152 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:37:47.163 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:48:59.313 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 21:58:54.896 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-02 22:59:51.840 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 03:04:28.957 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 07:10:47.859 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 07:26:03.604 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 07:37:35.106 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 08:32:19.850 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 08:33:28.281 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 08:39:49.779 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 08:50:06.744 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 08:58:07.779 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 09:02:21.247 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 10:37:26.498 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 13:47:28.057 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 14:03:34.301 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 14:19:07.158 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 14:27:38.064 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 14:31:09.180 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 14:34:01.715 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 14:39:22.403 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 14:39:52.740 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 14:44:36.480 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 14:49:42.035 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 14:52:12.052 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 14:52:56.741 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 14:55:47.074 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 14:57:21.301 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 14:58:06.154 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 14:58:58.754 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 14:59:40.712 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 15:00:06.407 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 15:00:16.747 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 15:01:32.842 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 15:15:28.477 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 15:27:16.724 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 15:27:39.179 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 15:38:55.933 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 15:47:46.283 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 15:52:02.549 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 16:01:20.336 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 16:03:36.960 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 16:08:52.980 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 16:22:04.769 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 16:24:32.162 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 16:24:36.441 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 16:31:03.966 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 16:32:05.550 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 17:15:47.344 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 17:16:17.758 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 17:30:11.763 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 19:47:47.725 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 20:05:30.172 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 20:05:56.800 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 20:17:46.511 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 20:18:30.379 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 20:23:57.126 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 21:24:52.901 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 21:24:56.427 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 21:29:15.449 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 21:37:29.719 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 21:42:21.137 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 21:44:45.803 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-03 21:47:51.811 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-04 01:31:57.902 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-04 01:40:50.508 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-04 05:41:12.344 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-04 07:54:55.614 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-04 09:07:28.521 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-04 09:11:24.055 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-04 09:19:44.497 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-04 09:22:49.185 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-04 09:24:49.560 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-04 09:25:58.870 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-04 09:29:42.597 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-04 09:30:09.419 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-04 09:32:40.731 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-04 09:33:21.144 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-04 09:38:36.360 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-04 09:38:49.032 [1598,1731] qcril_qmi_nas_evaluate_custom_emergency_numbers_for_card: cur_status 57344, card_state 9
04-04 09:40:05.512 [1598,1855] qcril_qmi_nas_dump_cache: 
=== Begin Nas Dump ===
roam_status 1
cdma_srv_status 0
hdr_srv_status 0
gsm_srv_status 1
wcdma_srv_status 0
lte_srv_status 0
gsm_sys_info srv_domain 0
gsm_sys_info srv_capability 3
gsm_sys_info roam_status 1
gsm_sys_info is_sys_forbidden 0
gsm_sys_info network_id MCC 310 MNC 260
=== End Nas Dump ===
========== Haldebug End Dump NAS Buffer ==========
========== Haldebug Begin Dump NITZ Buffer ==========
========== Haldebug End Dump NITZ Buffer ==========
