dir.com.android.vibrator.sunfish = /apex/com.android.vibrator.sunfish/bin
[com.android.vibrator.sunfish]
additional.namespaces = com_android_adbd,com_android_art,com_android_i18n,com_android_media,com_android_neuralnetworks,com_android_os_statsd,com_android_resolv,com_android_runtime,com_android_tethering,rs,system,vendor,vndk
namespace.default.isolated = true
namespace.default.search.paths = /apex/com.android.vibrator.sunfish/${LIB}
namespace.default.search.paths += /apex/com.android.vibrator.sunfish/${LIB}/hw
namespace.default.search.paths += /apex/com.android.vibrator.sunfish/${LIB}/egl
namespace.default.permitted.paths = /apex/com.android.vibrator.sunfish/${LIB}
namespace.default.permitted.paths += /system/${LIB}
namespace.default.asan.search.paths = /apex/com.android.vibrator.sunfish/${LIB}
namespace.default.asan.search.paths += /apex/com.android.vibrator.sunfish/${LIB}/hw
namespace.default.asan.search.paths += /apex/com.android.vibrator.sunfish/${LIB}/egl
namespace.default.asan.permitted.paths = /apex/com.android.vibrator.sunfish/${LIB}
namespace.default.asan.permitted.paths += /data/asan/system/${LIB}
namespace.default.asan.permitted.paths += /system/${LIB}
namespace.default.links = system,vndk
namespace.default.link.system.shared_libs = libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so
namespace.default.link.system.shared_libs += libc.so
namespace.default.link.system.shared_libs += libdl.so
namespace.default.link.system.shared_libs += liblog.so
namespace.default.link.system.shared_libs += libm.so
namespace.default.link.system.shared_libs += libc.so
namespace.default.link.system.shared_libs += libdl.so
namespace.default.link.system.shared_libs += libdl_android.so
namespace.default.link.system.shared_libs += libm.so
namespace.default.link.vndk.shared_libs = android.hardware.common-V2-ndk.so:android.hardware.common.fmq-V1-ndk.so:android.hardware.graphics.allocator-V1-ndk.so:android.hardware.graphics.common-V3-ndk.so:android.hardware.graphics.common@1.0.so:android.hardware.graphics.common@1.1.so:android.hardware.graphics.common@1.2.so:android.hardware.graphics.composer3-V1-ndk.so:android.hardware.graphics.mapper@2.0.so:android.hardware.graphics.mapper@2.1.so:android.hardware.graphics.mapper@3.0.so:android.hardware.graphics.mapper@4.0.so:android.hardware.renderscript@1.0.so:android.hidl.memory.token@1.0.so:android.hidl.memory@1.0-impl.so:android.hidl.memory@1.0.so:android.hidl.safe_union@1.0.so:libRSCpuRef.so:libRSDriver.so:libRS_internal.so:libbase.so:libbcinfo.so:libc++.so:libcutils.so:libdmabufheap.so:libgralloctypes.so:libhardware.so:libhidlbase.so:libhidlmemory.so:libion.so:libjsoncpp.so:liblzma.so:libprocessgroup.so:libunwindstack.so:libutils.so:libutilscallstack.so:libz.so
namespace.default.link.vndk.shared_libs += android.hardware.audio.common-V1-ndk.so:android.hardware.audio.common@2.0.so:android.hardware.authsecret-V1-ndk.so:android.hardware.automotive.occupant_awareness-V1-ndk.so:android.hardware.bluetooth.audio-V2-ndk.so:android.hardware.camera.common-V1-ndk.so:android.hardware.camera.device-V1-ndk.so:android.hardware.camera.metadata-V1-ndk.so:android.hardware.camera.provider-V1-ndk.so:android.hardware.configstore-utils.so:android.hardware.configstore@1.0.so:android.hardware.configstore@1.1.so:android.hardware.confirmationui-support-lib.so:android.hardware.drm-V1-ndk.so:android.hardware.dumpstate-V1-ndk.so:android.hardware.gnss-V2-ndk.so:android.hardware.graphics.allocator@2.0.so:android.hardware.graphics.allocator@3.0.so:android.hardware.graphics.allocator@4.0.so:android.hardware.graphics.bufferqueue@1.0.so:android.hardware.graphics.bufferqueue@2.0.so:android.hardware.health-V1-ndk.so:android.hardware.health.storage-V1-ndk.so:android.hardware.identity-V4-ndk.so:android.hardware.ir-V1-ndk.so:android.hardware.keymaster-V3-ndk.so:android.hardware.light-V2-ndk.so:android.hardware.media.bufferpool@2.0.so:android.hardware.media.omx@1.0.so:android.hardware.media@1.0.so:android.hardware.memtrack-V1-ndk.so:android.hardware.memtrack@1.0.so:android.hardware.nfc-V1-ndk.so:android.hardware.oemlock-V1-ndk.so:android.hardware.power-V3-ndk.so:android.hardware.power.stats-V1-ndk.so:android.hardware.radio-V1-ndk.so:android.hardware.radio.config-V1-ndk.so:android.hardware.radio.data-V1-ndk.so:android.hardware.radio.messaging-V1-ndk.so:android.hardware.radio.modem-V1-ndk.so:android.hardware.radio.network-V1-ndk.so:android.hardware.radio.sim-V1-ndk.so:android.hardware.radio.voice-V1-ndk.so:android.hardware.rebootescrow-V1-ndk.so:android.hardware.security.dice-V1-ndk.so:android.hardware.security.keymint-V2-ndk.so:android.hardware.security.secureclock-V1-ndk.so:android.hardware.security.sharedsecret-V1-ndk.so:android.hardware.sensors-V1-ndk.so:android.hardware.soundtrigger3-V1-ndk.so:android.hardware.soundtrigger@2.0-core.so:android.hardware.soundtrigger@2.0.so:android.hardware.usb-V1-ndk.so:android.hardware.uwb-V1-ndk.so:android.hardware.vibrator-V2-ndk.so:android.hardware.weaver-V1-ndk.so:android.hardware.wifi.hostapd-V1-ndk.so:android.hardware.wifi.supplicant-V1-ndk.so:android.hidl.token@1.0-utils.so:android.hidl.token@1.0.so:android.media.audio.common.types-V1-ndk.so:android.media.soundtrigger.types-V1-ndk.so:android.system.keystore2-V2-ndk.so:android.system.suspend-V1-ndk.so:android.system.suspend@1.0.so:libaudioroute.so:libaudioutils.so:libbinder.so:libbufferqueueconverter.so:libcamera_metadata.so:libcap.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so:libcn-cbor.so:libcodec2.so:libcrypto.so:libcrypto_utils.so:libcurl.so:libdiskconfig.so:libdumpstateutil.so:libevent.so:libexif.so:libexpat.so:libfmq.so:libgatekeeper.so:libhardware_legacy.so:libhidlallocatorutils.so:libjpeg.so:libldacBT_abr.so:libldacBT_enc.so:liblz4.so:libmedia_helper.so:libmedia_omx.so:libmemtrack.so:libminijail.so:libmkbootimg_abi_check.so:libnetutils.so:libnl.so:libpcre2.so:libpiex.so:libpng.so:libpower.so:libprocinfo.so:libradio_metadata.so:libspeexresampler.so:libsqlite.so:libssl.so:libstagefright_bufferpool@2.0.so:libstagefright_bufferqueue_helper.so:libstagefright_foundation.so:libstagefright_omx.so:libstagefright_omx_utils.so:libstagefright_xmlparser.so:libsysutils.so:libtinyalsa.so:libtinyxml2.so:libui.so:libusbhost.so:libwifi-system-iface.so:libxml2.so:libyuv.so:libziparchive.so
namespace.com_android_adbd.isolated = true
namespace.com_android_adbd.search.paths = /apex/com.android.adbd/${LIB}
namespace.com_android_adbd.permitted.paths = /apex/com.android.adbd/${LIB}
namespace.com_android_adbd.permitted.paths += /system/${LIB}
namespace.com_android_adbd.permitted.paths += /apex
namespace.com_android_adbd.asan.search.paths = /apex/com.android.adbd/${LIB}
namespace.com_android_adbd.asan.permitted.paths = /apex/com.android.adbd/${LIB}
namespace.com_android_adbd.asan.permitted.paths += /data/asan/system/${LIB}
namespace.com_android_adbd.asan.permitted.paths += /system/${LIB}
namespace.com_android_adbd.asan.permitted.paths += /apex
namespace.com_android_adbd.links = system
namespace.com_android_adbd.link.system.shared_libs = libadbd_auth.so
namespace.com_android_adbd.link.system.shared_libs += libadbd_fs.so
namespace.com_android_adbd.link.system.shared_libs += libc.so
namespace.com_android_adbd.link.system.shared_libs += libdl.so
namespace.com_android_adbd.link.system.shared_libs += liblog.so
namespace.com_android_adbd.link.system.shared_libs += libm.so
namespace.com_android_adbd.link.system.shared_libs += libselinux.so
namespace.com_android_adbd.link.system.shared_libs += libc.so
namespace.com_android_adbd.link.system.shared_libs += libdl.so
namespace.com_android_adbd.link.system.shared_libs += libdl_android.so
namespace.com_android_adbd.link.system.shared_libs += libm.so
namespace.com_android_adbd.link.system.shared_libs += libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_art.isolated = true
namespace.com_android_art.search.paths = /apex/com.android.art/${LIB}
namespace.com_android_art.permitted.paths = /apex/com.android.art/${LIB}
namespace.com_android_art.permitted.paths += /system/${LIB}
namespace.com_android_art.permitted.paths += /data
namespace.com_android_art.permitted.paths += /apex/com.android.art/javalib
namespace.com_android_art.asan.search.paths = /apex/com.android.art/${LIB}
namespace.com_android_art.asan.permitted.paths = /apex/com.android.art/${LIB}
namespace.com_android_art.asan.permitted.paths += /data/asan/system/${LIB}
namespace.com_android_art.asan.permitted.paths += /system/${LIB}
namespace.com_android_art.asan.permitted.paths += /data/asan/data
namespace.com_android_art.asan.permitted.paths += /data
namespace.com_android_art.asan.permitted.paths += /apex/com.android.art/javalib
namespace.com_android_art.links = system,com_android_adbd,com_android_i18n,com_android_os_statsd
namespace.com_android_art.link.system.shared_libs = heapprofd_client_api.so
namespace.com_android_art.link.system.shared_libs += libartpalette-system.so
namespace.com_android_art.link.system.shared_libs += libbinder_ndk.so
namespace.com_android_art.link.system.shared_libs += libc.so
namespace.com_android_art.link.system.shared_libs += libdl.so
namespace.com_android_art.link.system.shared_libs += libdl_android.so
namespace.com_android_art.link.system.shared_libs += liblog.so
namespace.com_android_art.link.system.shared_libs += libm.so
namespace.com_android_art.link.system.shared_libs += libz.so
namespace.com_android_art.link.system.shared_libs += libc.so
namespace.com_android_art.link.system.shared_libs += libdl.so
namespace.com_android_art.link.system.shared_libs += libdl_android.so
namespace.com_android_art.link.system.shared_libs += libm.so
namespace.com_android_art.link.system.shared_libs += libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_art.link.com_android_adbd.shared_libs = libadbconnection_client.so
namespace.com_android_art.link.com_android_i18n.shared_libs = libicu.so
namespace.com_android_art.link.com_android_i18n.shared_libs += libicu_jni.so
namespace.com_android_art.link.com_android_os_statsd.shared_libs = libstatssocket.so
namespace.com_android_i18n.isolated = true
namespace.com_android_i18n.search.paths = /apex/com.android.i18n/${LIB}
namespace.com_android_i18n.permitted.paths = /apex/com.android.i18n/${LIB}
namespace.com_android_i18n.permitted.paths += /system/${LIB}
namespace.com_android_i18n.asan.search.paths = /apex/com.android.i18n/${LIB}
namespace.com_android_i18n.asan.permitted.paths = /apex/com.android.i18n/${LIB}
namespace.com_android_i18n.asan.permitted.paths += /data/asan/system/${LIB}
namespace.com_android_i18n.asan.permitted.paths += /system/${LIB}
namespace.com_android_i18n.links = system,com_android_art
namespace.com_android_i18n.link.system.shared_libs = libc.so
namespace.com_android_i18n.link.system.shared_libs += libdl.so
namespace.com_android_i18n.link.system.shared_libs += liblog.so
namespace.com_android_i18n.link.system.shared_libs += libm.so
namespace.com_android_i18n.link.system.shared_libs += libc.so
namespace.com_android_i18n.link.system.shared_libs += libdl.so
namespace.com_android_i18n.link.system.shared_libs += libdl_android.so
namespace.com_android_i18n.link.system.shared_libs += libm.so
namespace.com_android_i18n.link.system.shared_libs += libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_i18n.link.com_android_art.shared_libs = libnativehelper.so
namespace.com_android_media.isolated = true
namespace.com_android_media.visible = true
namespace.com_android_media.search.paths = /apex/com.android.media/${LIB}
namespace.com_android_media.permitted.paths = /apex/com.android.media/${LIB}
namespace.com_android_media.permitted.paths += /system/${LIB}
namespace.com_android_media.asan.search.paths = /apex/com.android.media/${LIB}
namespace.com_android_media.asan.permitted.paths = /apex/com.android.media/${LIB}
namespace.com_android_media.asan.permitted.paths += /data/asan/system/${LIB}
namespace.com_android_media.asan.permitted.paths += /system/${LIB}
namespace.com_android_media.links = system,com_android_os_statsd
namespace.com_android_media.link.system.shared_libs = libandroid.so
namespace.com_android_media.link.system.shared_libs += libbinder_ndk.so
namespace.com_android_media.link.system.shared_libs += libc.so
namespace.com_android_media.link.system.shared_libs += libcgrouprc.so
namespace.com_android_media.link.system.shared_libs += libdl.so
namespace.com_android_media.link.system.shared_libs += liblog.so
namespace.com_android_media.link.system.shared_libs += libm.so
namespace.com_android_media.link.system.shared_libs += libmediametrics.so
namespace.com_android_media.link.system.shared_libs += libmediandk.so
namespace.com_android_media.link.system.shared_libs += libnativewindow.so
namespace.com_android_media.link.system.shared_libs += libvndksupport.so
namespace.com_android_media.link.system.shared_libs += libc.so
namespace.com_android_media.link.system.shared_libs += libdl.so
namespace.com_android_media.link.system.shared_libs += libdl_android.so
namespace.com_android_media.link.system.shared_libs += libm.so
namespace.com_android_media.link.system.shared_libs += libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_media.link.com_android_os_statsd.shared_libs = libstatssocket.so
namespace.com_android_neuralnetworks.isolated = true
namespace.com_android_neuralnetworks.search.paths = /apex/com.android.neuralnetworks/${LIB}
namespace.com_android_neuralnetworks.permitted.paths = /apex/com.android.neuralnetworks/${LIB}
namespace.com_android_neuralnetworks.permitted.paths += /system/${LIB}
namespace.com_android_neuralnetworks.asan.search.paths = /apex/com.android.neuralnetworks/${LIB}
namespace.com_android_neuralnetworks.asan.permitted.paths = /apex/com.android.neuralnetworks/${LIB}
namespace.com_android_neuralnetworks.asan.permitted.paths += /data/asan/system/${LIB}
namespace.com_android_neuralnetworks.asan.permitted.paths += /system/${LIB}
namespace.com_android_neuralnetworks.links = system,com_android_os_statsd
namespace.com_android_neuralnetworks.link.system.shared_libs = libbinder_ndk.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libc.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libcgrouprc.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libdl.so
namespace.com_android_neuralnetworks.link.system.shared_libs += liblog.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libm.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libnativewindow.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libneuralnetworks_packageinfo.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libvndksupport.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libc.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libdl.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libdl_android.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libm.so
namespace.com_android_neuralnetworks.link.system.shared_libs += libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_neuralnetworks.link.com_android_os_statsd.shared_libs = libstatssocket.so
namespace.com_android_os_statsd.isolated = true
namespace.com_android_os_statsd.search.paths = /apex/com.android.os.statsd/${LIB}
namespace.com_android_os_statsd.permitted.paths = /apex/com.android.os.statsd/${LIB}
namespace.com_android_os_statsd.permitted.paths += /system/${LIB}
namespace.com_android_os_statsd.asan.search.paths = /apex/com.android.os.statsd/${LIB}
namespace.com_android_os_statsd.asan.permitted.paths = /apex/com.android.os.statsd/${LIB}
namespace.com_android_os_statsd.asan.permitted.paths += /data/asan/system/${LIB}
namespace.com_android_os_statsd.asan.permitted.paths += /system/${LIB}
namespace.com_android_os_statsd.links = system
namespace.com_android_os_statsd.link.system.shared_libs = libbinder_ndk.so
namespace.com_android_os_statsd.link.system.shared_libs += libc.so
namespace.com_android_os_statsd.link.system.shared_libs += libdl.so
namespace.com_android_os_statsd.link.system.shared_libs += libincident.so
namespace.com_android_os_statsd.link.system.shared_libs += liblog.so
namespace.com_android_os_statsd.link.system.shared_libs += libm.so
namespace.com_android_os_statsd.link.system.shared_libs += libc.so
namespace.com_android_os_statsd.link.system.shared_libs += libdl.so
namespace.com_android_os_statsd.link.system.shared_libs += libdl_android.so
namespace.com_android_os_statsd.link.system.shared_libs += libm.so
namespace.com_android_os_statsd.link.system.shared_libs += libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_resolv.isolated = true
namespace.com_android_resolv.search.paths = /apex/com.android.resolv/${LIB}
namespace.com_android_resolv.permitted.paths = /apex/com.android.resolv/${LIB}
namespace.com_android_resolv.permitted.paths += /system/${LIB}
namespace.com_android_resolv.asan.search.paths = /apex/com.android.resolv/${LIB}
namespace.com_android_resolv.asan.permitted.paths = /apex/com.android.resolv/${LIB}
namespace.com_android_resolv.asan.permitted.paths += /data/asan/system/${LIB}
namespace.com_android_resolv.asan.permitted.paths += /system/${LIB}
namespace.com_android_resolv.links = system,com_android_os_statsd
namespace.com_android_resolv.link.system.shared_libs = libbinder_ndk.so
namespace.com_android_resolv.link.system.shared_libs += libc.so
namespace.com_android_resolv.link.system.shared_libs += libdl.so
namespace.com_android_resolv.link.system.shared_libs += liblog.so
namespace.com_android_resolv.link.system.shared_libs += libm.so
namespace.com_android_resolv.link.system.shared_libs += libc.so
namespace.com_android_resolv.link.system.shared_libs += libdl.so
namespace.com_android_resolv.link.system.shared_libs += libdl_android.so
namespace.com_android_resolv.link.system.shared_libs += libm.so
namespace.com_android_resolv.link.system.shared_libs += libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_resolv.link.com_android_os_statsd.shared_libs = libstatssocket.so
namespace.com_android_runtime.isolated = true
namespace.com_android_runtime.visible = true
namespace.com_android_runtime.search.paths = /apex/com.android.runtime/${LIB}
namespace.com_android_runtime.permitted.paths = /apex/com.android.runtime/${LIB}
namespace.com_android_runtime.permitted.paths += /system/${LIB}
namespace.com_android_runtime.asan.search.paths = /apex/com.android.runtime/${LIB}
namespace.com_android_runtime.asan.permitted.paths = /apex/com.android.runtime/${LIB}
namespace.com_android_runtime.asan.permitted.paths += /data/asan/system/${LIB}
namespace.com_android_runtime.asan.permitted.paths += /system/${LIB}
namespace.com_android_runtime.links = com_android_art,system
namespace.com_android_runtime.link.com_android_art.shared_libs = libdexfile.so
namespace.com_android_runtime.link.system.shared_libs = liblog.so
namespace.com_android_runtime.link.system.shared_libs += libc.so
namespace.com_android_runtime.link.system.shared_libs += libdl.so
namespace.com_android_runtime.link.system.shared_libs += libdl_android.so
namespace.com_android_runtime.link.system.shared_libs += libm.so
namespace.com_android_runtime.link.system.shared_libs += libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_tethering.isolated = true
namespace.com_android_tethering.search.paths = /apex/com.android.tethering/${LIB}
namespace.com_android_tethering.permitted.paths = /apex/com.android.tethering/${LIB}
namespace.com_android_tethering.permitted.paths += /system/${LIB}
namespace.com_android_tethering.asan.search.paths = /apex/com.android.tethering/${LIB}
namespace.com_android_tethering.asan.permitted.paths = /apex/com.android.tethering/${LIB}
namespace.com_android_tethering.asan.permitted.paths += /data/asan/system/${LIB}
namespace.com_android_tethering.asan.permitted.paths += /system/${LIB}
namespace.com_android_tethering.links = system,com_android_art
namespace.com_android_tethering.link.system.shared_libs = libandroid.so
namespace.com_android_tethering.link.system.shared_libs += libbinder_ndk.so
namespace.com_android_tethering.link.system.shared_libs += libc.so
namespace.com_android_tethering.link.system.shared_libs += libdl.so
namespace.com_android_tethering.link.system.shared_libs += liblog.so
namespace.com_android_tethering.link.system.shared_libs += libm.so
namespace.com_android_tethering.link.system.shared_libs += libc.so
namespace.com_android_tethering.link.system.shared_libs += libdl.so
namespace.com_android_tethering.link.system.shared_libs += libdl_android.so
namespace.com_android_tethering.link.system.shared_libs += libm.so
namespace.com_android_tethering.link.system.shared_libs += libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.com_android_tethering.link.com_android_art.shared_libs = libnativehelper.so
namespace.rs.isolated = true
namespace.rs.visible = true
namespace.rs.search.paths = /odm/${LIB}/vndk-sp
namespace.rs.search.paths += /vendor/${LIB}/vndk-sp
namespace.rs.search.paths += /apex/com.android.vndk.v33/${LIB}
namespace.rs.search.paths += /odm/${LIB}
namespace.rs.search.paths += /vendor/${LIB}
namespace.rs.permitted.paths = /odm/${LIB}
namespace.rs.permitted.paths += /vendor/${LIB}
namespace.rs.permitted.paths += /system/vendor/${LIB}
namespace.rs.permitted.paths += /data
namespace.rs.asan.search.paths = /data/asan/odm/${LIB}/vndk-sp
namespace.rs.asan.search.paths += /odm/${LIB}/vndk-sp
namespace.rs.asan.search.paths += /data/asan/vendor/${LIB}/vndk-sp
namespace.rs.asan.search.paths += /vendor/${LIB}/vndk-sp
namespace.rs.asan.search.paths += /apex/com.android.vndk.v33/${LIB}
namespace.rs.asan.search.paths += /data/asan/odm/${LIB}
namespace.rs.asan.search.paths += /odm/${LIB}
namespace.rs.asan.search.paths += /data/asan/vendor/${LIB}
namespace.rs.asan.search.paths += /vendor/${LIB}
namespace.rs.asan.permitted.paths = /data/asan/odm/${LIB}
namespace.rs.asan.permitted.paths += /odm/${LIB}
namespace.rs.asan.permitted.paths += /data/asan/vendor/${LIB}
namespace.rs.asan.permitted.paths += /vendor/${LIB}
namespace.rs.asan.permitted.paths += /data/asan/system/vendor/${LIB}
namespace.rs.asan.permitted.paths += /system/vendor/${LIB}
namespace.rs.asan.permitted.paths += /data/asan/data
namespace.rs.asan.permitted.paths += /data
namespace.rs.links = system,com_android_neuralnetworks
namespace.rs.link.system.shared_libs = libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libdl.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so
namespace.rs.link.system.shared_libs += libft2.so
namespace.rs.link.system.shared_libs += libc.so
namespace.rs.link.system.shared_libs += libdl.so
namespace.rs.link.system.shared_libs += libdl_android.so
namespace.rs.link.system.shared_libs += libm.so
namespace.rs.link.system.shared_libs += libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.rs.link.com_android_neuralnetworks.shared_libs = libneuralnetworks.so
namespace.system.isolated = true
namespace.system.visible = true
namespace.system.search.paths = /system/${LIB}
namespace.system.search.paths += /system_ext/${LIB}
namespace.system.permitted.paths = /system/${LIB}/drm
namespace.system.permitted.paths += /system/${LIB}/extractors
namespace.system.permitted.paths += /system/${LIB}/hw
namespace.system.permitted.paths += /system_ext/${LIB}
namespace.system.permitted.paths += /system/framework
namespace.system.permitted.paths += /system/app
namespace.system.permitted.paths += /system/priv-app
namespace.system.permitted.paths += /system_ext/framework
namespace.system.permitted.paths += /system_ext/app
namespace.system.permitted.paths += /system_ext/priv-app
namespace.system.permitted.paths += /vendor/framework
namespace.system.permitted.paths += /vendor/app
namespace.system.permitted.paths += /vendor/priv-app
namespace.system.permitted.paths += /system/vendor/framework
namespace.system.permitted.paths += /system/vendor/app
namespace.system.permitted.paths += /system/vendor/priv-app
namespace.system.permitted.paths += /odm/framework
namespace.system.permitted.paths += /odm/app
namespace.system.permitted.paths += /odm/priv-app
namespace.system.permitted.paths += /oem/app
namespace.system.permitted.paths += /product/framework
namespace.system.permitted.paths += /product/app
namespace.system.permitted.paths += /product/priv-app
namespace.system.permitted.paths += /data
namespace.system.permitted.paths += /mnt/expand
namespace.system.permitted.paths += /apex/com.android.runtime/${LIB}/bionic
namespace.system.permitted.paths += /system/${LIB}/bootstrap
namespace.system.asan.search.paths = /data/asan/system/${LIB}
namespace.system.asan.search.paths += /system/${LIB}
namespace.system.asan.search.paths += /data/asan/system_ext/${LIB}
namespace.system.asan.search.paths += /system_ext/${LIB}
namespace.system.asan.permitted.paths = /data/asan/system/${LIB}/drm
namespace.system.asan.permitted.paths += /system/${LIB}/drm
namespace.system.asan.permitted.paths += /data/asan/system/${LIB}/extractors
namespace.system.asan.permitted.paths += /system/${LIB}/extractors
namespace.system.asan.permitted.paths += /data/asan/system/${LIB}/hw
namespace.system.asan.permitted.paths += /system/${LIB}/hw
namespace.system.asan.permitted.paths += /data/asan/system_ext/${LIB}
namespace.system.asan.permitted.paths += /system_ext/${LIB}
namespace.system.asan.permitted.paths += /data/asan/system/framework
namespace.system.asan.permitted.paths += /system/framework
namespace.system.asan.permitted.paths += /data/asan/system/app
namespace.system.asan.permitted.paths += /system/app
namespace.system.asan.permitted.paths += /data/asan/system/priv-app
namespace.system.asan.permitted.paths += /system/priv-app
namespace.system.asan.permitted.paths += /data/asan/system_ext/framework
namespace.system.asan.permitted.paths += /system_ext/framework
namespace.system.asan.permitted.paths += /data/asan/system_ext/app
namespace.system.asan.permitted.paths += /system_ext/app
namespace.system.asan.permitted.paths += /data/asan/system_ext/priv-app
namespace.system.asan.permitted.paths += /system_ext/priv-app
namespace.system.asan.permitted.paths += /data/asan/vendor/framework
namespace.system.asan.permitted.paths += /vendor/framework
namespace.system.asan.permitted.paths += /data/asan/vendor/app
namespace.system.asan.permitted.paths += /vendor/app
namespace.system.asan.permitted.paths += /data/asan/vendor/priv-app
namespace.system.asan.permitted.paths += /vendor/priv-app
namespace.system.asan.permitted.paths += /data/asan/system/vendor/framework
namespace.system.asan.permitted.paths += /system/vendor/framework
namespace.system.asan.permitted.paths += /data/asan/system/vendor/app
namespace.system.asan.permitted.paths += /system/vendor/app
namespace.system.asan.permitted.paths += /data/asan/system/vendor/priv-app
namespace.system.asan.permitted.paths += /system/vendor/priv-app
namespace.system.asan.permitted.paths += /data/asan/odm/framework
namespace.system.asan.permitted.paths += /odm/framework
namespace.system.asan.permitted.paths += /data/asan/odm/app
namespace.system.asan.permitted.paths += /odm/app
namespace.system.asan.permitted.paths += /data/asan/odm/priv-app
namespace.system.asan.permitted.paths += /odm/priv-app
namespace.system.asan.permitted.paths += /data/asan/oem/app
namespace.system.asan.permitted.paths += /oem/app
namespace.system.asan.permitted.paths += /data/asan/product/framework
namespace.system.asan.permitted.paths += /product/framework
namespace.system.asan.permitted.paths += /data/asan/product/app
namespace.system.asan.permitted.paths += /product/app
namespace.system.asan.permitted.paths += /data/asan/product/priv-app
namespace.system.asan.permitted.paths += /product/priv-app
namespace.system.asan.permitted.paths += /data/asan/data
namespace.system.asan.permitted.paths += /data
namespace.system.asan.permitted.paths += /data/asan/mnt/expand
namespace.system.asan.permitted.paths += /mnt/expand
namespace.system.asan.permitted.paths += /apex/com.android.runtime/${LIB}/bionic
namespace.system.asan.permitted.paths += /data/asan/system/${LIB}/bootstrap
namespace.system.asan.permitted.paths += /system/${LIB}/bootstrap
namespace.system.links = com_android_adbd,com_android_i18n,system,com_android_art,com_android_resolv,com_android_tethering,com_android_neuralnetworks,com_android_os_statsd
namespace.system.link.com_android_adbd.shared_libs = libadb_pairing_auth.so
namespace.system.link.com_android_adbd.shared_libs += libadb_pairing_connection.so
namespace.system.link.com_android_adbd.shared_libs += libadb_pairing_server.so
namespace.system.link.com_android_i18n.shared_libs = libandroidicu.so
namespace.system.link.com_android_i18n.shared_libs += libicu.so
namespace.system.link.com_android_i18n.shared_libs += libicui18n.so
namespace.system.link.com_android_i18n.shared_libs += libicuuc.so
namespace.system.link.system.shared_libs = libbinder_rpc_unstable.so
namespace.system.link.com_android_art.shared_libs = libdexfile.so
namespace.system.link.com_android_art.shared_libs += libjdwp.so
namespace.system.link.com_android_art.shared_libs += libnativebridge.so
namespace.system.link.com_android_art.shared_libs += libnativehelper.so
namespace.system.link.com_android_art.shared_libs += libnativeloader.so
namespace.system.link.com_android_art.shared_libs += libsigchain.so
namespace.system.link.com_android_resolv.shared_libs = libnetd_resolv.so
namespace.system.link.com_android_tethering.shared_libs = libnetd_updatable.so
namespace.system.link.com_android_neuralnetworks.shared_libs = libneuralnetworks.so
namespace.system.link.com_android_os_statsd.shared_libs = libstatspull.so
namespace.system.link.com_android_os_statsd.shared_libs += libstatssocket.so
namespace.vendor.isolated = true
namespace.vendor.visible = true
namespace.vendor.search.paths = /odm/${LIB}
namespace.vendor.search.paths += /vendor/${LIB}
namespace.vendor.search.paths += /vendor/${LIB}/hw
namespace.vendor.search.paths += /vendor/${LIB}/egl
namespace.vendor.permitted.paths = /odm
namespace.vendor.permitted.paths += /vendor
namespace.vendor.permitted.paths += /system/vendor
namespace.vendor.asan.search.paths = /data/asan/odm/${LIB}
namespace.vendor.asan.search.paths += /odm/${LIB}
namespace.vendor.asan.search.paths += /data/asan/vendor/${LIB}
namespace.vendor.asan.search.paths += /vendor/${LIB}
namespace.vendor.asan.search.paths += /data/asan/vendor/${LIB}/hw
namespace.vendor.asan.search.paths += /vendor/${LIB}/hw
namespace.vendor.asan.search.paths += /data/asan/vendor/${LIB}/egl
namespace.vendor.asan.search.paths += /vendor/${LIB}/egl
namespace.vendor.asan.permitted.paths = /data/asan/odm
namespace.vendor.asan.permitted.paths += /odm
namespace.vendor.asan.permitted.paths += /data/asan/vendor
namespace.vendor.asan.permitted.paths += /vendor
namespace.vendor.asan.permitted.paths += /data/asan/system/vendor
namespace.vendor.asan.permitted.paths += /system/vendor
namespace.vendor.links = rs,system,vndk,com_android_neuralnetworks
namespace.vendor.link.rs.shared_libs = libRS_internal.so
namespace.vendor.link.system.shared_libs = libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libdl.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so
namespace.vendor.link.system.shared_libs += libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so
namespace.vendor.link.system.shared_libs += libc.so
namespace.vendor.link.system.shared_libs += libdl.so
namespace.vendor.link.system.shared_libs += libdl_android.so
namespace.vendor.link.system.shared_libs += libm.so
namespace.vendor.link.system.shared_libs += libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.vendor.link.vndk.shared_libs = android.hardware.common-V2-ndk.so:android.hardware.common.fmq-V1-ndk.so:android.hardware.graphics.allocator-V1-ndk.so:android.hardware.graphics.common-V3-ndk.so:android.hardware.graphics.common@1.0.so:android.hardware.graphics.common@1.1.so:android.hardware.graphics.common@1.2.so:android.hardware.graphics.composer3-V1-ndk.so:android.hardware.graphics.mapper@2.0.so:android.hardware.graphics.mapper@2.1.so:android.hardware.graphics.mapper@3.0.so:android.hardware.graphics.mapper@4.0.so:android.hardware.renderscript@1.0.so:android.hidl.memory.token@1.0.so:android.hidl.memory@1.0-impl.so:android.hidl.memory@1.0.so:android.hidl.safe_union@1.0.so:libRSCpuRef.so:libRSDriver.so:libRS_internal.so:libbase.so:libbcinfo.so:libc++.so:libcutils.so:libdmabufheap.so:libgralloctypes.so:libhardware.so:libhidlbase.so:libhidlmemory.so:libion.so:libjsoncpp.so:liblzma.so:libprocessgroup.so:libunwindstack.so:libutils.so:libutilscallstack.so:libz.so
namespace.vendor.link.vndk.shared_libs += android.hardware.audio.common-V1-ndk.so:android.hardware.audio.common@2.0.so:android.hardware.authsecret-V1-ndk.so:android.hardware.automotive.occupant_awareness-V1-ndk.so:android.hardware.bluetooth.audio-V2-ndk.so:android.hardware.camera.common-V1-ndk.so:android.hardware.camera.device-V1-ndk.so:android.hardware.camera.metadata-V1-ndk.so:android.hardware.camera.provider-V1-ndk.so:android.hardware.configstore-utils.so:android.hardware.configstore@1.0.so:android.hardware.configstore@1.1.so:android.hardware.confirmationui-support-lib.so:android.hardware.drm-V1-ndk.so:android.hardware.dumpstate-V1-ndk.so:android.hardware.gnss-V2-ndk.so:android.hardware.graphics.allocator@2.0.so:android.hardware.graphics.allocator@3.0.so:android.hardware.graphics.allocator@4.0.so:android.hardware.graphics.bufferqueue@1.0.so:android.hardware.graphics.bufferqueue@2.0.so:android.hardware.health-V1-ndk.so:android.hardware.health.storage-V1-ndk.so:android.hardware.identity-V4-ndk.so:android.hardware.ir-V1-ndk.so:android.hardware.keymaster-V3-ndk.so:android.hardware.light-V2-ndk.so:android.hardware.media.bufferpool@2.0.so:android.hardware.media.omx@1.0.so:android.hardware.media@1.0.so:android.hardware.memtrack-V1-ndk.so:android.hardware.memtrack@1.0.so:android.hardware.nfc-V1-ndk.so:android.hardware.oemlock-V1-ndk.so:android.hardware.power-V3-ndk.so:android.hardware.power.stats-V1-ndk.so:android.hardware.radio-V1-ndk.so:android.hardware.radio.config-V1-ndk.so:android.hardware.radio.data-V1-ndk.so:android.hardware.radio.messaging-V1-ndk.so:android.hardware.radio.modem-V1-ndk.so:android.hardware.radio.network-V1-ndk.so:android.hardware.radio.sim-V1-ndk.so:android.hardware.radio.voice-V1-ndk.so:android.hardware.rebootescrow-V1-ndk.so:android.hardware.security.dice-V1-ndk.so:android.hardware.security.keymint-V2-ndk.so:android.hardware.security.secureclock-V1-ndk.so:android.hardware.security.sharedsecret-V1-ndk.so:android.hardware.sensors-V1-ndk.so:android.hardware.soundtrigger3-V1-ndk.so:android.hardware.soundtrigger@2.0-core.so:android.hardware.soundtrigger@2.0.so:android.hardware.usb-V1-ndk.so:android.hardware.uwb-V1-ndk.so:android.hardware.vibrator-V2-ndk.so:android.hardware.weaver-V1-ndk.so:android.hardware.wifi.hostapd-V1-ndk.so:android.hardware.wifi.supplicant-V1-ndk.so:android.hidl.token@1.0-utils.so:android.hidl.token@1.0.so:android.media.audio.common.types-V1-ndk.so:android.media.soundtrigger.types-V1-ndk.so:android.system.keystore2-V2-ndk.so:android.system.suspend-V1-ndk.so:android.system.suspend@1.0.so:libaudioroute.so:libaudioutils.so:libbinder.so:libbufferqueueconverter.so:libcamera_metadata.so:libcap.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so:libcn-cbor.so:libcodec2.so:libcrypto.so:libcrypto_utils.so:libcurl.so:libdiskconfig.so:libdumpstateutil.so:libevent.so:libexif.so:libexpat.so:libfmq.so:libgatekeeper.so:libhardware_legacy.so:libhidlallocatorutils.so:libjpeg.so:libldacBT_abr.so:libldacBT_enc.so:liblz4.so:libmedia_helper.so:libmedia_omx.so:libmemtrack.so:libminijail.so:libmkbootimg_abi_check.so:libnetutils.so:libnl.so:libpcre2.so:libpiex.so:libpng.so:libpower.so:libprocinfo.so:libradio_metadata.so:libspeexresampler.so:libsqlite.so:libssl.so:libstagefright_bufferpool@2.0.so:libstagefright_bufferqueue_helper.so:libstagefright_foundation.so:libstagefright_omx.so:libstagefright_omx_utils.so:libstagefright_xmlparser.so:libsysutils.so:libtinyalsa.so:libtinyxml2.so:libui.so:libusbhost.so:libwifi-system-iface.so:libxml2.so:libyuv.so:libziparchive.so
namespace.vendor.link.com_android_neuralnetworks.shared_libs = libneuralnetworks.so
namespace.vndk.isolated = true
namespace.vndk.search.paths = /odm/${LIB}/vndk-sp
namespace.vndk.search.paths += /odm/${LIB}/vndk
namespace.vndk.search.paths += /vendor/${LIB}/vndk-sp
namespace.vndk.search.paths += /vendor/${LIB}/vndk
namespace.vndk.search.paths += /apex/com.android.vndk.v33/${LIB}
namespace.vndk.search.paths += /odm/${LIB}
namespace.vndk.search.paths += /vendor/${LIB}
namespace.vndk.permitted.paths = /odm/${LIB}/hw
namespace.vndk.permitted.paths += /odm/${LIB}/egl
namespace.vndk.permitted.paths += /vendor/${LIB}/hw
namespace.vndk.permitted.paths += /vendor/${LIB}/egl
namespace.vndk.permitted.paths += /system/vendor/${LIB}/hw
namespace.vndk.permitted.paths += /system/vendor/${LIB}/egl
namespace.vndk.permitted.paths += /apex/com.android.vndk.v33/${LIB}/hw
namespace.vndk.asan.search.paths = /data/asan/odm/${LIB}/vndk-sp
namespace.vndk.asan.search.paths += /odm/${LIB}/vndk-sp
namespace.vndk.asan.search.paths += /data/asan/odm/${LIB}/vndk
namespace.vndk.asan.search.paths += /odm/${LIB}/vndk
namespace.vndk.asan.search.paths += /data/asan/vendor/${LIB}/vndk-sp
namespace.vndk.asan.search.paths += /vendor/${LIB}/vndk-sp
namespace.vndk.asan.search.paths += /data/asan/vendor/${LIB}/vndk
namespace.vndk.asan.search.paths += /vendor/${LIB}/vndk
namespace.vndk.asan.search.paths += /apex/com.android.vndk.v33/${LIB}
namespace.vndk.asan.search.paths += /data/asan/odm/${LIB}
namespace.vndk.asan.search.paths += /odm/${LIB}
namespace.vndk.asan.search.paths += /data/asan/vendor/${LIB}
namespace.vndk.asan.search.paths += /vendor/${LIB}
namespace.vndk.asan.permitted.paths = /data/asan/odm/${LIB}/hw
namespace.vndk.asan.permitted.paths += /odm/${LIB}/hw
namespace.vndk.asan.permitted.paths += /data/asan/odm/${LIB}/egl
namespace.vndk.asan.permitted.paths += /odm/${LIB}/egl
namespace.vndk.asan.permitted.paths += /data/asan/vendor/${LIB}/hw
namespace.vndk.asan.permitted.paths += /vendor/${LIB}/hw
namespace.vndk.asan.permitted.paths += /data/asan/vendor/${LIB}/egl
namespace.vndk.asan.permitted.paths += /vendor/${LIB}/egl
namespace.vndk.asan.permitted.paths += /data/asan/system/vendor/${LIB}/hw
namespace.vndk.asan.permitted.paths += /system/vendor/${LIB}/hw
namespace.vndk.asan.permitted.paths += /data/asan/system/vendor/${LIB}/egl
namespace.vndk.asan.permitted.paths += /system/vendor/${LIB}/egl
namespace.vndk.asan.permitted.paths += /apex/com.android.vndk.v33/${LIB}/hw
namespace.vndk.links = system,com_android_neuralnetworks
namespace.vndk.link.system.shared_libs = libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libdl.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so
namespace.vndk.link.system.shared_libs += libc.so
namespace.vndk.link.system.shared_libs += libdl.so
namespace.vndk.link.system.shared_libs += libdl_android.so
namespace.vndk.link.system.shared_libs += libm.so
namespace.vndk.link.system.shared_libs += libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libclang_rt.ubsan_standalone-aarch64-android.so:libclang_rt.ubsan_standalone-arm-android.so
namespace.vndk.link.com_android_neuralnetworks.shared_libs = libneuralnetworks.so
